<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>811</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Acerca del programa</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../logo_EIMWeldOne.ico</normaloff>../../logo_EIMWeldOne.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 25 10pt &quot;Segoe UI Light&quot;;
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>888</width>
        <height>791</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>870</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>670</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTextBrowser" name="textBrowser">
            <property name="minimumSize">
             <size>
              <width>840</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 25 10pt &quot;Segoe UI Light&quot;</string>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI Light'; font-size:10pt; font-weight:24; font-style:normal;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;EIM Weld One&lt;/span&gt; ha sido desarrollado como una herramienta de apoyo académico para la materia de Elementos de Máquinas I del programa académico de la carrera de Ingeniería Mecánica. &lt;span style=&quot; font-weight:400;&quot;&gt;Su principal objetivo es ofrecer a estudiantes un complemento para la sentar las bases de los conocimientos referentes al análisis y diseño de soldadura por arco eléctrico con electrodo metálico revestido. El uso de este programa como apoyo académico no pretende sustituir la guía teórica de la cátedra.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Entre las funcionalidades en cuanto a cálculos se pueden mencionar:&lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-weight:400;&quot; align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Análisis de soldadura de filete&lt;/span&gt; sometida a carga paralela, transversal, de flexión debido a una fuerza externa, de torsión debido a una fuerza externa y carga combinada debido a una fuerza externa excéntrica al centroide, para carga estática o cíclica y unión intermedia y/o unión T según el tipo de carga aplicada.&lt;/li&gt;
&lt;li style=&quot; font-weight:400;&quot; align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Análisis de soldadura de ranura&lt;/span&gt; sometida a carga paralela, transversal, de flexión debido a una fuerza externa, de torsión pura y carga combinada debido a una fuerza externa excéntrica al centroide, para carga estática o cíclica y unión T y/o unión a tope según el tipo de carga aplicada.&lt;/li&gt;
&lt;li style=&quot; font-weight:400;&quot; align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Diseño: Determinación de la carga permisible&lt;/span&gt; &lt;span style=&quot; font-weight:600;&quot;&gt;para soldadura de filete &lt;/span&gt;sometida a carga paralela, transversal, de flexión debido a una fuerza externa, de torsión debido a una fuerza externa y carga combinada debido a una fuerza externa excéntrica al centroide, para carga estática o cíclica y unión intermedia y/o unión T según el tipo de carga aplicada.&lt;/li&gt;
&lt;li style=&quot; font-weight:400;&quot; align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Diseño: Determinación del espesor mínimo del cordón o tamaño mínimo de la pierna para soldadura de filete&lt;/span&gt; sometida a carga paralela, transversal, de flexión debido a una fuerza externa, de torsión debido a una fuerza externa y carga combinada debido a una fuerza externa excéntrica al centroide, para carga estática o cíclica y unión intermedia y/o unión T según el tipo de carga aplicada.&lt;/li&gt;
&lt;li style=&quot; font-weight:400;&quot; align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Diseño: Determinación de la carga permisible para soldadura de ranura&lt;/span&gt; sometida a carga paralela, transversal, de flexión debido a una fuerza externa, de torsión pura y carga combinada debido a una fuerza externa excéntrica al centroide, para carga estática o cíclica y unión T y/o unión a tope según el tipo de carga aplicada.&lt;/li&gt;
&lt;li style=&quot; font-weight:400;&quot; align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Diseño: Determinación del espesor mínimo del cordón o tamaño mínimo de la garganta para soldadura de ranura&lt;/span&gt; sometida a carga paralela, transversal, de flexión debido a una fuerza externa, de torsión pura y carga combinada debido a una fuerza externa excéntrica al centroide, para carga estática o cíclica y unión T y/o unión a tope según el tipo de carga aplicada.&lt;/li&gt;&lt;/ul&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Para problemas de diseño sujetos a cargas cíclicas de fatiga, el programa no solo determina la variable desconocida solicitada, sino que además realiza una verificación automática mediante un análisis estático del resultado.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;De esta forma, el programa es capaz de identificar si la solución de fatiga cumple también con los criterios estáticos. En caso contrario, ejecuta un rediseño estático que otorgue una solución válida para ambas condiciones de carga.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Se consideran los factores de diseño recomendados en la cátedra Elementos de Máquinas I:&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; Para la soldadura: FDmin = 3.33&lt;/li&gt;
&lt;li align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; Para las piezas: FDmin = 2.5&lt;/li&gt;&lt;/ul&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Además el software cuenta con:&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;- &lt;/span&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Generación de Informes&lt;/span&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;: Permite a los usuarios visualizar informes personalizados a partir de los datos analizados. Los usuarios tendrán acceso a los resultados paso a paso calculados por el software para llegar a la respuesta indicada en el resumen de resultados.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;- &lt;/span&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Exportación de Resultados&lt;/span&gt;&lt;span style=&quot; font-weight:400;&quot;&gt; Permite a los usuarios guardar y exportar los resultados de los informes generados en formato Word (.docx).&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; color:#fa0000;&quot;&gt;LIMITACIONES&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;- Formato decimal: Debido a que el sistema internamente utiliza el punto como separador decimal, los valores con parte decimal deben ingresarse siempre utilizando este formato (e.g. 3.5) y no la coma (e.g. 3,5).&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;- Tipo de soldadura: Los cálculos están diseñados para soldadura continua. No contempla otras técnicas como soldadura por puntos o intermitente. &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;- Soldadura de ranura: Los análisis se realizan para conexiones con penetración total y uniforme a lo largo de la unión.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;- Diseño de gartanta o espesor para soldadura de ranura: No se consideran las conexiones con geometrías tubulares.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;- Torsión en soldadura de filete: Los cálculos consideran geometrías simétricas respecto al eje vertical.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;- Carga de fatiga: La determinación de la carga permisible sólo aplica para esfuerzos fluctuantes, evaluando la relación entre la carga máxima y mínima.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDialogButtonBox" name="buttonBox">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="standardButtons">
             <set>QDialogButtonBox::Ok</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
