<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>724</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>724</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>724</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI Light</family>
    <pointsize>13</pointsize>
   </font>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>EIM Weld One</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>imagenes/logo_EIMWeldOne.png</normaloff>imagenes/logo_EIMWeldOne.png</iconset>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(240, 240, 240);

QPushButton {
    background-color: rgb(181, 188, 194);
    color: black;
	border-radius: 5px;
	width: 100px;
    height: 30px;
	
	font: 25 13pt &quot;Segoe UI Light&quot;;
}
QPushButton:hover {
    background-color: rgb(249, 223, 208);
}
QLabel {
	background-color: transparent;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <family>Segoe UI Light</family>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1200</width>
      <height>700</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>1200</width>
      <height>700</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1200</width>
      <height>700</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 12pt &quot;Segoe UI Semibold&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../fondo app.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_analisis">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>520</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Semibold</family>
      <pointsize>12</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgb(181, 188, 194);
    color: black;
	border-radius: 25px;
	width: 100px;
    height: 30px;
	
	font: 63 12pt &quot;Segoe UI Semibold&quot;;
}
QPushButton:hover {
    background-color: rgb(249, 223, 208);
}</string>
    </property>
    <property name="text">
     <string>Análisis</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_diseno">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>520</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Semibold</family>
      <pointsize>12</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgb(181, 188, 194);
    color: black;
	border-radius: 25px;
	width: 100px;
    height: 30px;
	
	font: 63 12pt &quot;Segoe UI Semibold&quot;;
}
QPushButton:hover {
    background-color: rgb(249, 223, 208);
}</string>
    </property>
    <property name="text">
     <string>Diseño</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_filete_analisis">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>550</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Semibold</family>
      <pointsize>12</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgb(181, 188, 194);
    color: black;
	border-radius: 25px;
	width: 100px;
    height: 30px;
	
	font: 63 12pt &quot;Segoe UI Semibold&quot;;
}
QPushButton:hover {
    background-color: rgb(249, 223, 208);
}</string>
    </property>
    <property name="text">
     <string>Soldadura de Filete</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_ranura_analisis">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>550</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Semibold</family>
      <pointsize>12</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgb(181, 188, 194);
    color: black;
	border-radius: 25px;
	width: 100px;
    height: 30px;
	
	font: 63 12pt &quot;Segoe UI Semibold&quot;;
}
QPushButton:hover {
    background-color: rgb(249, 223, 208);
}</string>
    </property>
    <property name="text">
     <string>Soldadura de Ranura</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_filete_diseno">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>550</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Semibold</family>
      <pointsize>12</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgb(181, 188, 194);
    color: black;
	border-radius: 25px;
	width: 100px;
    height: 30px;
	
	font: 63 12pt &quot;Segoe UI Semibold&quot;;
}
QPushButton:hover {
    background-color: rgb(249, 223, 208);
}</string>
    </property>
    <property name="text">
     <string>Soldadura de Filete</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_ranura_diseno">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>550</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Semibold</family>
      <pointsize>12</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgb(181, 188, 194);
    color: black;
	border-radius: 25px;
	width: 100px;
    height: 30px;
	
	font: 63 12pt &quot;Segoe UI Semibold&quot;;
}
QPushButton:hover {
    background-color: rgb(249, 223, 208);
}</string>
    </property>
    <property name="text">
     <string>Soldadura de Ranura</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_volver">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>630</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Semibold</family>
      <pointsize>12</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgb(181, 188, 194);
    color: black;
	border-radius: 10px;
	width: 100px;
    height: 30px;
	
	font: 63 12pt &quot;Segoe UI Semibold&quot;;
}
QPushButton:hover {
    background-color: rgb(249, 223, 208);
}</string>
    </property>
    <property name="text">
     <string>Volver al inicio</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_modulo">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>440</y>
      <width>429</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Semibold</family>
      <pointsize>12</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
font: 63 12pt &quot;Segoe UI Semibold&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_filete">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>480</y>
      <width>121</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>imagenes/filete/filete.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_ranura">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>480</y>
      <width>121</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>imagenes/ranura/ranura.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_info">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>221</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgb(181, 188, 194);
    color: black;
	border-radius: 10px;
	width: 100px;
    height: 30px;
	
	font: 63 12pt &quot;Segoe UI Semibold&quot;;
}
QPushButton:hover {
    background-color: rgb(249, 223, 208);
}</string>
    </property>
    <property name="text">
     <string>Acerca del programa</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>imagenes/iconos/icono info.png</normaloff>imagenes/iconos/icono info.png</iconset>
    </property>
   </widget>
   <zorder>boton_ranura_diseno</zorder>
   <zorder>boton_filete_diseno</zorder>
   <zorder>boton_filete_analisis</zorder>
   <zorder>boton_ranura_analisis</zorder>
   <zorder>label</zorder>
   <zorder>boton_analisis</zorder>
   <zorder>boton_diseno</zorder>
   <zorder>label_modulo</zorder>
   <zorder>boton_info</zorder>
   <zorder>label_filete</zorder>
   <zorder>label_ranura</zorder>
   <zorder>boton_volver</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
