<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>240</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI Historic</family>
    <pointsize>12</pointsize>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Selección de diseño de soldadura de ranura</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>imagenes/logo_EIMWeldOne.png</normaloff>imagenes/logo_EIMWeldOne.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(52, 56, 65);
font: 12pt &quot;Segoe UI Historic&quot;;
color: rgb(255, 255, 255);</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="text">
      <string>¿Qué desea diseñar?</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="seleccion">
     <property name="styleSheet">
      <string notr="true">QComboBox {
    border: 1px rgb(64, 68, 80);
    border-radius: 5px;
    padding: 1px;
    background-color: white;
    color: black;
    selection-background-color: rgb(249, 223, 208);
	font: 25 11pt &quot;Segoe UI Light&quot;;
}
</string>
     </property>
     <property name="currentText">
      <string>Seleccione una opción</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="insertPolicy">
      <enum>QComboBox::InsertAlphabetically</enum>
     </property>
     <item>
      <property name="text">
       <string>Seleccione una opción</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Carga permisible</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Espesor mínimo del cordón</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: rgb(181, 188, 194);
    color: black;
	border-radius: 5px;
	width: 100px;
    height: 30px;
	
	font: 25 11pt &quot;Segoe UI Light&quot;;
}
QPushButton:hover {
    background-color: rgb(249, 223, 208);
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
